{
  "name": "bible-books",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bible-books/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/bible-books",
        "main": "libs/bible-books/src/index.ts",
        "tsConfig": "libs/bible-books/tsconfig.lib.json",
        "assets": [
          "libs/bible-books/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/bible-books/**/*.ts",
          "libs/bible-books/package.json"
        ]
      }
    }
  },
  "tags": []
}
